<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/dependencies/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Võrkpalliaegade broneerimine</title>
</head>

<body>
    <div id="mainContainer" class="container">
        <br />
        <div class="row justify-content-center">
            <div class="main-header">
                <h1>Võrkpalliaegade broneerimine</h1>
            </div>
        </div>
        <div class="row">

               
            <button type="button" class="btn btn-secondary">Minu konto</button>
        <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">id</th>
            <th scope="col">Aeg</th>
            <th scope="col">Tegevused</th>
        
          </tr>
        </thead>
        <tbody id="sessionsList">
          
        </tbody>
      </table>
    </div>
               <div >
                   <div class="row">
                        <button class="btn btn-success" 
                        onclick="handleAddButtonClick()"
                        >Lisa uus aeg</button>
                   </div>

               

        </div>
        <hr />
    </div>
    <br />
    

    <!-- Modal -->
    <div class="modal fade" id="sessionModal" tabindex="-1" role="dialog" aria-labelledby="sessionModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="sessionModalLabel">Lisamine</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                        <div class="alert alert-danger" role="alert" style="display: none;" id="errorMessage">
                            Kuskil on mingi jama!
                            </div>
                    <input type="hidden" id="id" />
                    <div class="form-group">
                        <label for="name">Kuupäev:</label>
                        <input type="text" id="date" class="form-control" />
                    </div>
                    
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Sulge</button>
                        <button type="button" class="btn btn-primary" onclick="handleSave()">
                            Salvesta
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/dependencies/jquery-3.3.1/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/dependencies/popper-1.14.7/popper.min.js"></script>
    <script src="assets/dependencies/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="assets/dependencies/charts-2.8.0/chart.js"></script>
    <script src="assets/js/config.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/fetchApi.js"></script>
    <script src="assets/js/controller.js"></script>
    <script>
        // After page load.
        loadSessions();
    </script>
</body>

</html>